{
  "name": "pos-inv-sys-server",
  "version": "1.0.0",
  "description": "D'tio Inventory System",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jezzyken/pos-inv-sys-server.git"
  },
  "keywords": [
    "pos"
  ],
  "author": "Jezrell Jolampong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/jezzyken/pos-inv-sys-server/issues"
  },
  "homepage": "https://github.com/jezzyken/pos-inv-sys-server#readme"
}
